<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3b7a8706596453f915bf5b5927c29f6" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="BookingSiteDBModel.Class" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.Club" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.CustomerBooking" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.CustomerPassword" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.Customer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.GradeBelt" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.InstructorPassword" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.Instructor" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.OrderProductItem" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.Order" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.OrderStatus" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.Product" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSiteDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Classes_Club" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Classes_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_CustomerBookings_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Instructor_Club" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_CustomerBookings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_CustomerPasswords_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Customers_GradeBelts" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_InstructorPasswords_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_OrderProductItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_OrderProductItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSiteDBModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>