<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="ClassDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassTime" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassGIAGPrice" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="VenueName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="Self.FK_Classes_Club" FromRole="Classes" ToRole="Clubs" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Classes_Instructor" FromRole="Classes" ToRole="Instructors" />
    <NavigationProperty Name="CustomerBookings" Relationship="Self.FK_CustomerBookings_Classes" FromRole="Classes" ToRole="CustomerBookings" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClubDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClubMembership" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Club" FromRole="Clubs" ToRole="Classes" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_Club" FromRole="Clubs" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="CustomerBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="BookingTotalCost" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Class" Relationship="Self.FK_CustomerBookings_Classes" FromRole="CustomerBookings" ToRole="Classes" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerBookings_Customers" FromRole="CustomerBookings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="CustomerPassword">
    <Key>
      <PropertyRef Name="CusLoginID" />
    </Key>
    <Property Name="CusLoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerPasswords_Customers" FromRole="CustomerPasswords" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BeltLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerBookings" Relationship="Self.FK_CustomerBookings_Customers" FromRole="Customers" ToRole="CustomerBookings" />
    <NavigationProperty Name="CustomerPasswords" Relationship="Self.FK_CustomerPasswords_Customers" FromRole="Customers" ToRole="CustomerPasswords" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="InstructorPassword">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_InstructorPasswords_Instructors" FromRole="InstructorPasswords" ToRole="Instructors" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Instructor" FromRole="Instructors" ToRole="Classes" />
    <NavigationProperty Name="Club" Relationship="Self.FK_Instructor_Club" FromRole="Instructors" ToRole="Clubs" />
    <NavigationProperty Name="InstructorPasswords" Relationship="Self.FK_InstructorPasswords_Instructors" FromRole="Instructors" ToRole="InstructorPasswords" />
  </EntityType>
  <EntityType Name="OrderProductItem">
    <Key>
      <PropertyRef Name="ProductItemID" />
    </Key>
    <Property Name="ProductItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderProductItems_Orders" FromRole="OrderProductItems" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderProductItems_Products" FromRole="OrderProductItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderTotalCost" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryNote" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="110" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderProductItems" Relationship="Self.FK_OrderProductItems_Orders" FromRole="Orders" ToRole="OrderProductItems" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK_Orders_OrderStatuses" FromRole="Orders" ToRole="OrderStatuses" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_OrderStatuses" FromRole="OrderStatuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderProductItems" Relationship="Self.FK_OrderProductItems_Products" FromRole="Products" ToRole="OrderProductItems" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Classes_Club">
    <End Role="Clubs" Type="Self.Club" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Instructor">
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBookings_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="CustomerBookings" Type="Self.CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="CustomerBookings">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Club">
    <End Role="Clubs" Type="Self.Club" Multiplicity="1" />
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBookings_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerBookings" Type="Self.CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerBookings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPasswords_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerPasswords" Type="Self.CustomerPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerPasswords">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorPasswords_Instructors">
    <End Role="Instructors" Type="Self.Instructor" Multiplicity="1" />
    <End Role="InstructorPasswords" Type="Self.InstructorPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="InstructorPasswords">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProductItems" Type="Self.OrderProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProductItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductItems_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProductItems" Type="Self.OrderProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderProductItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Role="OrderStatuses" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Clubs" EntityType="Self.Club" />
    <EntitySet Name="CustomerBookings" EntityType="Self.CustomerBooking" />
    <EntitySet Name="CustomerPasswords" EntityType="Self.CustomerPassword" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="InstructorPasswords" EntityType="Self.InstructorPassword" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="OrderProductItems" EntityType="Self.OrderProductItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatuses" EntityType="Self.OrderStatus" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Classes_Club" Association="Self.FK_Classes_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Instructor" Association="Self.FK_Classes_Instructor">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBookings_Classes" Association="Self.FK_CustomerBookings_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="CustomerBookings" EntitySet="CustomerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Club" Association="Self.FK_Instructor_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBookings_Customers" Association="Self.FK_CustomerBookings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerBookings" EntitySet="CustomerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPasswords_Customers" Association="Self.FK_CustomerPasswords_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerPasswords" EntitySet="CustomerPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorPasswords_Instructors" Association="Self.FK_InstructorPasswords_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="InstructorPasswords" EntitySet="InstructorPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductItems_Orders" Association="Self.FK_OrderProductItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProductItems" EntitySet="OrderProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductItems_Products" Association="Self.FK_OrderProductItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProductItems" EntitySet="OrderProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="Self.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>