<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingSiteDBModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="InstructorID" Type="int" Nullable="false" />
    <Property Name="ClassDate" Type="date" Nullable="false" />
    <Property Name="ClassTime" Type="varchar" MaxLength="50" />
    <Property Name="ClassGIAGPrice" Type="numeric" Precision="6" Scale="2" />
    <Property Name="VenueName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClubDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ClubMembership" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="CustomerBookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="BookingTotalCost" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="CustomerPasswords">
    <Key>
      <PropertyRef Name="CusLoginID" />
    </Key>
    <Property Name="CusLoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BeltLevel" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InstructorPasswords">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstructorID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProductItems">
    <Key>
      <PropertyRef Name="ProductItemID" />
    </Key>
    <Property Name="ProductItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderTotalCost" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryNote" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="110" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatuses">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductSize" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Classes_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Instructor">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBookings_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="CustomerBookings" Type="Self.CustomerBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="CustomerBookings">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBookings_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerBookings" Type="Self.CustomerBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerBookings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPasswords_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerPasswords" Type="Self.CustomerPasswords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerPasswords">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Instructors">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorPasswords_Instructors">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="InstructorPasswords" Type="Self.InstructorPasswords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="InstructorPasswords">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderProductItems" Type="Self.OrderProductItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProductItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderProductItems" Type="Self.OrderProductItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderProductItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Role="OrderStatuses" Type="Self.OrderStatuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingSiteDBModelsStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerBookings" EntityType="Self.CustomerBookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPasswords" EntityType="Self.CustomerPasswords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructorPasswords" EntityType="Self.InstructorPasswords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProductItems" EntityType="Self.OrderProductItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatuses" EntityType="Self.OrderStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classes_Club" Association="Self.FK_Classes_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Instructor" Association="Self.FK_Classes_Instructor">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBookings_Classes" Association="Self.FK_CustomerBookings_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="CustomerBookings" EntitySet="CustomerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBookings_Customers" Association="Self.FK_CustomerBookings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerBookings" EntitySet="CustomerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPasswords_Customers" Association="Self.FK_CustomerPasswords_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerPasswords" EntitySet="CustomerPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Club" Association="Self.FK_Instructor_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Instructors" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorPasswords_Instructors" Association="Self.FK_InstructorPasswords_Instructors">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="InstructorPasswords" EntitySet="InstructorPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductItems_Orders" Association="Self.FK_OrderProductItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProductItems" EntitySet="OrderProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductItems_Products" Association="Self.FK_OrderProductItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProductItems" EntitySet="OrderProductItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="Self.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>